# EtsyShop

app/: build.gradle
app/src/androidTest/java/com/fox/andrey/etsyshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fox/andrey/etsyshop/: AbstractView.java  ActiveObject.java  ActiveResult.java  ImageItem.java  ImagesResult.java  ItemActivity.java  ItemDetails.java  ItemDetailsActivity.java  ItemDetailsPresenter.java  ListActivity.java  ListAdapter.java  ListPresenter.java  MainPresenter.java  NetworkManager.java  PageTitle.java  Result.java  SavedListTabFragment.java  SearchActivity.java  SearchPresenter.java  SearchTabFragment.java
app/src/main/java/com/fox/andrey/etsyshop/data/: DbContract.java  DbHelper.java
app/src/main/java/com/fox/andrey/etsyshop/interfaces/: CallBackSavedItemsTab.java  CallBackSearchActivity.java  CallBackSearchTab.java  CallIntent.java  EtsyApi.java  ListView.java  MvpListPresenter.java  MvpPresenter.java  MvpSearchPresenter.java  MvpView.java  SearchView.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_item.xml  activity_item_details.xml  activity_list.xml  activity_search.xml  fragment_search_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fox/andrey/etsyshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
